// eslint-disable-next-line
export default {

    'project.app.Footer.text': 'PA Project - Area de Ingeniería Telemática - Universidad de A Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Salir',
    'project.app.Home.welcome': '¡Contenido de la página principal de PA Project!',
    'project.bid.header.bids': 'Mis Pujas',
    'project.bid.header.addProducts': 'Anunciar Producto',

    'project.global.fields.mailWinner': 'Email del ganador',
    'project.bid.header.myProducts': 'Mis productos',
    'project.product.FindMyProductsResult.noProducts': 'No tienes productos',
    'project.common.ErrorDialog.title': 'Error',
    'project.global.fields.category': 'Categoria',
    'project.global.fields.actualPrice': 'Precio Actual',
    'project.global.fields.remainingMinutes': 'Minutos Restantes',
    'project.product.CategorySelector.allCategories': 'Categorias',
    'project.global.buttons.search': 'Buscar',
    'project.bid.bidding-to-product': 'Pujar por el producto',
    'project.global.fields.minPriceBid': 'Cantidad mínima por la que se puede pujar',
    'project.bid.price': 'Precio de la puja',
    'project.global.fields.price':'Precio de la puja',
    'project.button.bidding': 'Confirmar',
    'project.bid.bidding-success-loser': 'Tu puja va perdiendo',
    'project.bid.bidding-success-winnig': 'Tu puja va ganando',
    'project.global.buttons.cancel': 'Cancelar',
    'project.global.fields.startingPrice': "Precio de salida",
    'project.global.fields.deliveryInformation': 'Información de envío',
    'project.global.fields.description': 'Descripción',
    'project.global.fields.sellerName': 'Vendedor',
    'project.global.fields.startingDate': 'Fecha de inicio',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Siguiente',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Guardar',
    'project.global.exceptions.NetworkError': 'Fallo de comunicación',
    'project.global.fields.date': 'Fecha',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nombre',
    'project.global.fields.lastName': 'Apellidos',
    'project.global.fields.name': 'Nombre',
    'project.global.fields.password': 'Contraseña',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.validator.email': 'Introduzca una dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'Las contraseñas no coinciden',
    'project.global.validator.required': 'Campo obligatorio',
    'project.global.fields.dateBid': 'Fecha de puja',
    'project.global.fields.maxPrice': 'Precio máximo',
    'project.global.fields.productName': 'Nombre Producto',
    'project.global.fields.statusBid': 'Estado Puja',
    'project.bid.FindBidsResult.noBids': 'No tienes pujas',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contraseña nueva',
    'project.users.ChangePassword.fields.newPassword': 'Contraseña nueva',
    'project.users.ChangePassword.fields.oldPassword': 'Contraseña antigua',
    'project.users.ChangePassword.title': 'Cambiar contraseña',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contraseña',
    'project.users.SignUp.title': 'Registrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',

    'project.product.add-to-product': 'Añadir Producto',
    'project.global.fields.bidMinutes' : 'Minutos que dura la puja',
    'project.button.addProduct': 'Añade tu producto'

}