// eslint-disable-next-line
export default {

    'project.app.Footer.text': 'PA Project - Area de Enxeñaría Telemática - Universidade da Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Saír',
    'project.app.Home.welcome': '¡Contido da páxina principal de PA Project!',
    'project.bid.header.bids': 'Miñas Ofertas',
    'project.bid.header.addProducts': 'Anunciar productos',

    'project.common.ErrorDialog.title': 'Erro',
    'project.global.fields.category': 'Categoria',
    'project.global.fields.actualPrice': 'Prezo Actual',
    'project.global.fields.remainingMinutes': 'Minutos Restantes',
    'project.product.CategorySelector.allCategories': 'Categorias',
    'project.global.buttons.search': 'Buscar',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.fields.startingPrice': "Prezo de saida",
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Seguinte',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Gardar',
    'project.global.fields.mailWinner': 'Email do gañador',
    'project.bid.header.myProducts': 'Meus produtos',
    'project.product.FindMyProductsResult.noProducts': 'Non tes produtos',
    'project.global.exceptions.NetworkError': 'Erro de comunicación',
    'project.global.fields.date': 'Data',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nome',
    'project.global.fields.lastName': 'Apelidos',
    'project.global.fields.description': 'Descrición',
    'project.global.fields.sellerName': 'Vendedor',
    'project.global.fields.startingDate': 'Data de inicio',
    'project.global.fields.deliveryInformation': 'Información de envío',
    'project.global.fields.name': 'Nome',
    'project.global.fields.password': 'Contrasinal',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.validator.email': 'Introduzca unha dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'As contrasinais non coinciden',
    'project.global.validator.required': 'Campo obrigatorio',
    'project.global.fields.dateBid': 'Data da oferta',
    'project.global.fields.maxPrice': 'Precio máximo',
    'project.global.fields.productName': 'Nome Produto',
    'project.global.fields.statusBid': 'Estado Oferta',
    'project.bid.FindBidsResult.noBids': 'Non tes ofertas',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contrasinal nova',
    'project.users.ChangePassword.fields.newPassword': 'Contrasinal nova',
    'project.users.ChangePassword.fields.oldPassword': 'Contrasinal antiga',
    'project.users.ChangePassword.title': 'Cambiar contrasinal',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contrasinal',
    'project.users.SignUp.title': 'Rexistrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',

    'project.bid.bidding-to-product': 'Licitar polo producto',
    'project.global.fields.minPriceBid': 'Cantidad mínima pola que se pode licitar',
    'project.bid.price': 'Prezo licitado',
    'project.global.fields.price':'Prezo licitado',
    'project.button.bidding': 'Confirmar',
    'project.bid.bidding-success-loser': 'A túa oferta vai perdendo',
    'project.bid.bidding-success-winnig': 'A túa oferta vai ganando',

    'project.product.add-to-product': 'Añadir Producto',
    'project.global.fields.bidMinutes' : 'Minutos que dura a oferta',
    'project.button.addProduct': 'Añade o teu producto'

}
