// eslint-disable-next-line
export default {

    'project.app.Footer.text': 'PA Project - Area of Telematics Engineering - University of A Coruña',
    'project.app.Header.home': 'Home',
    'project.app.Header.logout': 'Logout',
    'project.app.Home.welcome': 'MiniPortal main page content!',
    'project.bid.header.bids': 'Bids',
    'project.bid.header.addProducts': 'Add Products',

    'project.global.fields.mailWinner': 'Mail of winner',
    'project.bid.header.myProducts': 'My products',
    'project.product.FindMyProductsResult.noProducts': "You haven't products",
    'project.common.ErrorDialog.title': 'Error',
    'project.global.fields.category': 'Category',
    'project.global.fields.actualPrice': 'Actual Price',
    'project.global.fields.remainingMinutes': 'Remaining Minutes',
    'project.product.CategorySelector.allCategories': 'Categories',
    'project.global.buttons.search': 'Search',
    'project.global.buttons.cancel': 'Cancel',
    'project.global.fields.startingPrice': 'Starting price',
    'project.global.fields.description': 'Description',
    'project.global.fields.sellerName': 'Seller',
    'project.global.fields.startingDate': 'Starting date',
    'project.global.fields.deliveryInformation': 'Delivery information',
    'project.global.buttons.close': 'Close',
    'project.global.buttons.next': 'Next',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Back',
    'project.global.buttons.save': 'Save',
    'project.global.exceptions.NetworkError': 'Network error',
    'project.global.fields.date': 'Date',
    'project.global.fields.email': 'Email address',
    'project.global.fields.firstName': 'First name',
    'project.global.fields.lastName': 'Last name',
    'project.global.fields.name': 'Name',
    'project.global.fields.password': 'Password',
    'project.global.fields.postalAddress': 'Postal address',
    'project.global.fields.postalCode': 'Postal code',
    'project.global.fields.userName': 'Username',
    'project.global.validator.email': 'Provide a correct e-mail address',
    'project.global.validator.passwordsDoNotMatch': 'Passwords do not match',
    'project.global.validator.required': 'Required field',
    'project.global.fields.dateBid': 'Date Bid',
    'project.global.fields.maxPrice': 'Max Price',
    'project.global.fields.productName': 'Product Name',
    'project.global.fields.statusBid': 'Status Bid',
    'project.bid.FindBidsResult.noBids': "You haven't bids",

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirm new password',
    'project.users.ChangePassword.fields.newPassword': 'New password',
    'project.users.ChangePassword.fields.oldPassword': 'Old password',
    'project.users.ChangePassword.title': 'Change password',
    'project.users.Login.title': 'Login',
    'project.users.SignUp.fields.confirmPassword': 'Confirm password',
    'project.users.SignUp.title': 'Sign up',
    'project.users.UpdateProfile.title': 'Update profile',

    'project.bid.bidding-to-product': 'Bid for a product',
    'project.global.fields.minPriceBid': 'Minimum amount that can be bid',
    'project.bid.price': 'Bid price',
    'project.global.fields.price':'Bid price',
    'project.button.bidding': 'Confirm',
    'project.bid.bidding-success-loser': 'Your bid is losing',
    'project.bid.bidding-success-winnig': 'Your bid is winnig',

    'project.product.add-to-product': 'Add Product',
    'project.global.fields.bidMinutes' : 'Bid Minutes',
    'project.button.addProduct': 'Add your product'

}
